set -g default-terminal "tmux-256color"
set -g base-index 1
set -g status-bg '#080808'
set -g mouse on
## linux native
# set -ag terminal-overrides ",alacritty:RGB"
# set -s escape-time 0
## wsl
set -ag terminal-overrides ",xterm-256color:RGB"
## https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318
## to avoid weird character when entering tmux on wsl
set -sg escape-time 50

set -g status-right ""
set -g status-left ""
setw -g window-status-format '#[fg=brightblack] #I.#W'
setw -g window-status-current-format '#[fg=blue] #I.#W'
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=blue

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Q if-shell "$is_vim" 'display-message "Prevent closing neovim on tmux."' 'kill-pane'
bind -n M-R source ~/.config/tmux/tmux.conf\; display-message "tmux.conf reloaded."
bind -n M-a last-window

bind -n M-N split-window -c "#{pane_current_path}"
bind -n M-n split-window -h -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n M-f resize-pane -Z # fullscreen

bind -n M-> swap-pane -D
bind -n M-< swap-pane -U

#even-horizontal, even-vertical, main-horizontal, main-vertical, tiled
bind -n M-] next-layout
bind -n M-[ previous-layout

bind -n M-1 if-shell "tmux select-window -t :1" "" "new-window -t :1"
bind -n M-2 if-shell "tmux select-window -t :2" "" "new-window -t :2"
bind -n M-3 if-shell "tmux select-window -t :3" "" "new-window -t :3"
bind -n M-4 if-shell "tmux select-window -t :4" "" "new-window -t :4"
bind -n M-5 if-shell "tmux select-window -t :5" "" "new-window -t :5"
bind -n M-6 if-shell "tmux select-window -t :6" "" "new-window -t :6"
bind -n M-7 if-shell "tmux select-window -t :7" "" "new-window -t :7"
bind -n M-8 if-shell "tmux select-window -t :8" "" "new-window -t :8"
bind -n M-9 if-shell "tmux select-window -t :9" "" "new-window -t :9"
bind -n M-0 if-shell "tmux select-window -t :10" "" "new-window -t :10"

bind -n M-! if-shell "tmux select-window -t 1" "join-pane -h -t :1" "break-pane -t 1"
bind -n M-@ if-shell "tmux select-window -t 2" "join-pane -h -t :2" "break-pane -t 2"
bind -n M-# if-shell "tmux select-window -t 3" "join-pane -h -t :3" "break-pane -t 3"
bind -n M-$ if-shell "tmux select-window -t 4" "join-pane -h -t :4" "break-pane -t 4"
bind -n M-% if-shell "tmux select-window -t 5" "join-pane -h -t :5" "break-pane -t 5"
bind -n M-^ if-shell "tmux select-window -t 6" "join-pane -h -t :6" "break-pane -t 6"
bind -n M-& if-shell "tmux select-window -t 7" "join-pane -h -t :7" "break-pane -t 7"
bind -n M-* if-shell "tmux select-window -t 8" "join-pane -h -t :8" "break-pane -t 8"
bind -n M-( if-shell "tmux select-window -t 9" "join-pane -h -t :9" "break-pane -t 9"
bind -n M-) if-shell "tmux select-window -t 10" "join-pane -h -t :10" "break-pane -t 10"

#split to new alacritty instance
bind -n M-D run -b "alacritty -e tmux new-session -t #S \\; select-window -t #I \\;"

